# pdf-editor

./: .gitignore  PdfEditor.slnx  README.md  initial-prompt.md
src/PdfEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfEditor.csproj
src/PdfEditor.Core/: PdfEditor.Core.csproj
src/PdfEditor.Core/Models/: PdfPageItem.cs
src/PdfEditor.Core/Services/: IFileSystemService.cs  IPdfDocumentService.cs  IPdfPageRenderer.cs  PdfDocumentService.cs
src/PdfEditor/Infrastructure/: InverseBoolConverter.cs  MauiFileSystemService.cs
src/PdfEditor/Resources/Styles/: Colors.xaml  Styles.xaml
src/PdfEditor/ViewModels/: MainViewModel.cs  PageItemViewModel.cs
tests/PdfEditor.Tests/: PdfEditor.Tests.csproj  UnitTest1.cs
tests/PdfEditor.Tests/Services/: PdfDocumentServiceTests.cs
